# <names> key	physNum	  meshType    resolution1	resolution2	evaluation
pole.gap	301	  constant    0.03		-		-
pole.tip	302	  constant    0.03		-		-
pole.root	303	  constant    0.03		-		-
slot		304	  constant    0.05		-		-
coil		305	  constant    0.05		-		-
yoke		306	  constant    0.10		-		-
oAir		307	  constant    0.20		-		-
