# <names> key	type		dimtags_keys			physNum
pole.gap	volu		[pole.gap]			301
pole.tip	volu		[pole.tip]			302
pole.root	volu		[pole.root]			303
slot		volu		[slot]				304
coil		volu		[coil]				305
yoke		volu		[yoke]				306
oAir		volu		[oAir]				307
